<!--
Google IO 2012/2013 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
		<!--This one seems to work all the time, but really small on ipad-->
		<!--<meta name="viewport" content="initial-scale=0.4">-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="stylesheet" media="all" href="theme/css/default.css">
		<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
		<base target="_blank">
		<!-- This amazingness opens all links in a new tab. -->
		<script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
	</head>
	<body style="opacity: 0">

		<slides class="layout-widescreen">

			<slide class="logoslide nobackground">
				<article class="flexbox vcenter">
					<span><img src="images/DevFestW.png"></span>
				</article>
			</slide>

			<slide class="title-slide segue nobackground">
				<aside class="gdbar"><img src="images/google_developers_icon_128.png">
				</aside>
				<!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
				<hgroup class="auto-fadein">
					<h1 data-config-title><!-- populated from slide_config.json --></h1>
					<h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
					<p data-config-presenter>
						<!-- populated from slide_config.json -->
					</p>
				</hgroup>
			</slide>

			<slide>
				<hgroup>
					<h2>What is Go?</h2>
				</hgroup>
				<article>
					<p>
						It's a general purpose programming language!
					</p>
					<ul class="build">
						<li>
							Compiled
						</li>
						<li>
							Statically typed
						</li>
						<li>
							Concurrent
						</li>
						<li>
							Simple
						</li>
						<li>
							Productive
						</li>
					</ul>
				</article>
			</slide>

			<slide class="segue dark quote nobackground">
				<aside class="gdbar right bottom"><img src="images/golanggopherfigurine.png">
				</aside>
				<article class="flexbox vleft auto-fadein">
					<q> Go is a wise, clean, insightful, fresh thinking approach to the greatest-hits subset of the well understood. </q>
					<div class="author">
						Michael T. Jones
					</div>
				</article>
			</slide>

			<slide>
				<hgroup>
					<h2>A Short History of Go</h2>
				</hgroup>
				<article>
					<ul class="build">
						<li>
							Project starts at Google in 2007 (by Griesemer, Pike, Thompson)
						</li>
						<li>
							Open source release in November 2009
						</li>
						<li>
							More than 250 contributors join the project
						</li>
						<li>
							Version 1.0 release in March 2012
						</li>
						<li>
							Currently released version is 1.0.3
						</li>
					</ul>
				</article>
			</slide>

			<slide class="segue dark nobackground">
				<aside class="gdbar"><img src="images/google_developers_icon_128.png">
				</aside>
				<hgroup class="auto-fadein">
					<h2>Let's get Go-ing!</h2>
				</hgroup>
			</slide>

			<slide>
				<hgroup>
					<h2>Install Go</h2>
				</hgroup>
				<article>
					<p>
						Get it here: <a href="http://golang.org/doc/install">golang.org/doc/install</a>
					</p>
					<h3>Two choices to get Go-ing</h3>
					<ul class="build">
						<li>
							Download binary
						</li>
						<li>
							Build from source
						</li>
					</ul>
					<h3>Choose your platform:</h3>
					<ul class="build">
						<li>
							32- and 64-bit x86 and ARM processors
						</li>
						<li>
							Windows, Mac OS X, Linux, and FreeBSD
						</li>
						<li>
							Other platforms may be supported by gccgo
						</li>
					</ul>
				</article>
			</slide>

			<slide>
				<hgroup>
					<h2>Test the installation</h2>
					<h3>"Hello, World!" again!</h3>
				</hgroup>
				<article>
					<p>
						Type this in hello.go:
					</p>
					<pre class="prettyprint" data-lang="golang">
package main

import "fmt"

func main() {
    fmt.Println("Greetings, fellow gopher")
}</pre>
					<p>
						Run this:
					</p>
					<pre class="prettyprint" data-lang="command line">
$ go run hello.go</pre>					


				</article>
			</slide>

			<slide>
				<hgroup>
					<h2>Use the <b>go</b> tool for anything</h2>
				</hgroup>
				<article>
					<p>
						Compile and run hello.go:
					</p>
					<pre>$ go run hello.go</pre>
					<p>
						Run zip tests:
					</p>
					<pre>$ go test archive/zip</pre>
					<p>
						Build and format the files in the current directory:
					<p>
						<pre>$ go build
$ go fmt</pre>
					<p>
						Fetch and install websocket:
					</p>
					<pre>$ go get code.google.com/p/go.net/websocket</pre>
				</article>
			</slide>

			<slide>
				<hgroup>
					<h2>Workspaces</h2>
				</hgroup>
				<article>
					<p>
						The <code>
							go</code>
						tool derives build instructions from Go source
						code.
					</p>
					<p>
						There's no need to write and maintain build scripts.
					</p>
					<p>
						For this to work, some prescribed directory structure, known as a
						workspace, is required.
					</p>
					<pre>workspace/
  bin # executable binaries
  pkg # compiled object files
  src # source code</pre>
				</article>
			</slide>

			<slide>
				<hgroup>
					<h2>Create a workspace</h2>
				</hgroup>
				<article>
					<p>
						Create your workspace now.
					</p>
					<pre>$ mkdir -p $HOME/gocode/src</pre>
					<p>
						(The <code>
							bin</code>
						and <code>
							pkg</code>
						sub-directories will be
						created by the <code>
							go</code>
						tool.)
					</p>
					<p>
						Tell the <code>
							go</code>
						tool where your workspace is by setting
						the <code>
							GOPATH</code>
						environment variable:
					</p>
					<pre>export GOPATH=$HOME/gocode</pre>
					<p>
						You may also want to add the <code>
							bin</code>
						sub-directory of your
						workspace to your <code>
							PATH</code>
						:
					</p>
					<pre>export PATH=$PATH:$GOPATH/bin</pre>
					<p>
						This lets you run your Go programs without specifying their full
						path.
					</p>
				</article>
			</slide>

			<slide>
				<hgroup>
					<h2>Choose a namespace</h2>
				</hgroup>
				<article>
					<p>
						Choose a special place for your Go code.
					</p>
					<p>
						I use <code>
							"bitbucket.org/stuff"</code>
						, the root of my BitBucket account
						(useful with 'go get').
					</p>
					<pre>$ mkdir -p $GOPATH/src/bitbucket.org/stuff</pre>
					<p>
						Create a <code>
							hello</code>
						directory in your namespace and copy <code>
							hello.go</code>
						there:
					</p>
					<pre>$ mkdir $GOPATH/src/bitbucket.org/stuff/hello
$ cp hello.go $GOPATH/src/bitbucket.org/stuff/hello</pre>
				</article>
			</slide>

			<slide>
				<hgroup>
					<h2>Build it now!</h2>
				</hgroup>
				<article>
					<p>
						Now you can build install the hello program with the <code>
							go</code>
						tool:
					</p>
					<pre>$ go install bitbucket.org/stuff/hello</pre>
					<p>
						This builds an executable named <code>
							hello</code>
						, and installs it
						to the <code>
							bin</code>
						directory of your workspace.
					</p>
					<pre>$ $GOPATH/bin/hello
Hello, fellow gopher</pre>
				</article>
			</slide>

			<slide class="segue dark nobackground">
				<aside class="gdbar"><img src="images/google_developers_icon_128.png">
				</aside>
				<hgroup class="auto-fadein">
					<h2>Our little project</h2>
				</hgroup>
			</slide>

			<slide>
				<hgroup>
					<h2>The DevFestW Tweet Wall</h2>
				</hgroup>
				<article>
					<p>
						A command-line program that fetches and displays the latest
						tweets for the <code>
							#DevFestWPH</code>
						.
					</p>
					<p>
						The program will:
					</p>
					<ul>
						<li>
							make an HTTP request to the Twitter Search API,
						</li>
						<li>
							decode the JSON response into a Go data structure, and
						</li>
						<li>
							print each user and message.
						</li>
					</ul>
				</article>
			</slide>

			<slide>
				<hgroup>
					<h2>Make an HTTP request (1/2)</h2>
				</hgroup>
				<article>
					<pre class="prettyprint" data-lang="golang">package main

import (
    "io"
    "log"
    "net/http"
    "os"
)

</pre>
				</article>
			</slide>

			<slide>
				<hgroup>
					<h2>Make an HTTP request (2/2)</h2>
				</hgroup>
				<article>
					<pre class="prettyprint" data-lang="golang">func main() {
    resp, err := http.Get("http://search.twitter.com/search.json?q=%23devfestwph")
    if err != nil {                                         
        log.Fatal(err)
    }
    if resp.StatusCode != http.StatusOK {
        log.Fatal(resp.Status)
    }
    _, err = io.Copy(os.Stdout, resp.Body)
    if err != nil {                       
        log.Fatal(err)
    }
}
</pre>
				</article>
			</slide>

			<slide class="segue dark nobackground">
				<aside class="gdbar"><img src="images/google_developers_icon_128.png">
				</aside>
				<hgroup class="auto-fadein">
					<h2>Time to decode JSON</h2>
				</hgroup>
			</slide>

			<slide>
				<hgroup>
					<h2>What Twitter gives us</h2>
				</hgroup>
				<article>
					<pre class="prettyprint" data-lang="JSON">{....
"results":[
{"created_at":"Fri, 08 Mar 2013 15:36:51 +0000",....},
{"created_at":"Fri, 08 Mar 2013 15:36:51 +0000",....},
....,
{"created_at":"Fri, 08 Mar 2013 15:36:51 +0000",....}
],
....}
</pre>
				</article>
			</slide>

			<slide>
				<hgroup>
					<h2>Oh, look! Go has a JSON package!</h2>
				</hgroup>
				<article>
					<p>
						Go's <code>
							json</code> package decodes JSON-encoded data into
						native Go data structures. To decode the API response, declare some
						types that reflect the structure of the JSON data:
					</p>
					<pre class="prettyprint" data-lang="GOLANG">type Result struct {
    From_User string
    Text string
}

type Response struct {
	Results []Result     
}</pre>
				</article>
			</slide>

			<slide>
				<hgroup>
					<h2>Oh, look! Go has a JSON package!</h2>
				</hgroup>
				<article>
					<pre class="prettyprint" data-lang="GOLANG">func main() {
    resp, err := http.Get("http://search.twitter.com/search.json?q=devfestwph")
    if err != nil {
        log.Fatal(err)
    }
    if resp.StatusCode != http.StatusOK {
        log.Fatal(resp.Status)
    }
    r := new(Response)
    err = json.NewDecoder(resp.Body).Decode(r)
    if err != nil {
        log.Fatal(err)
    }
    for _, child := range r.Results {
        fmt.Println("User: ", child.From_User)
        fmt.Println("Tweet: ", child.Text)
        fmt.Println("------------------------")
    }
}
</pre>
				</article>
			</slide>

			<slide>
				<hgroup>
					<h2>Don't forget your imports</h2>
				</hgroup>
				<article>
					<pre class="prettyprint" data-lang="GOLANG">import (
	"encoding/json"
	"fmt"
	"log"
	"net/http"
)</pre>
				</article>
			</slide>

			<slide class="segue dark nobackground">
				<aside class="gdbar"><img src="images/google_developers_icon_128.png">
				</aside>
				<hgroup class="auto-fadein">
					<h2>Let's make prettier code</h2>
				</hgroup>
			</slide>

			<slide>
				<hgroup>
					<h2>Get into another func</h2>
				</hgroup>
				<article>
					<pre class="prettyprint" data-lang="GOLANG">func Get(twitter string) ([]Result, error) {
    url := fmt.Sprintf("http://search.twitter.com/search.json?q=%s", twitter)
    resp, err := http.Get(url)                               
    if err != nil {
        return nil, err     }
    defer resp.Body.Close()              
    if resp.StatusCode != http.StatusOK {
        return nil, errors.New(resp.Status)    }
    r := new(Response)                        
    err = json.NewDecoder(resp.Body).Decode(r)
    if err != nil {
        return nil, err    }
    items := make([]Result, len(r.Results))
    for i, child := range r.Results {    
        items[i] = child    }
    return items, nil
}</pre>
				</article>
			</slide>

			<slide>
				<hgroup>
					<h2>From this...</h2>
				</hgroup>
				<article>
					<pre class="prettyprint" data-lang="GOLANG">func main() {
    resp, err := http.Get("http://search.twitter.com/search.json?q=devfestwph")
    if err != nil {
        log.Fatal(err)
    }
    if resp.StatusCode != http.StatusOK {
        log.Fatal(resp.Status)
    }
    r := new(Response)
    err = json.NewDecoder(resp.Body).Decode(r)
    if err != nil {
        log.Fatal(err)
    }
    for _, child := range r.Results {
        fmt.Println("User: ", child.From_User)
        fmt.Println("Tweet: ", child.Text)
        fmt.Println("------------------------")
    }
}
</pre>
				</article>
			</slide>

			<slide>
				<hgroup>
					<h2>... to this!</h2>
				</hgroup>
				<article>
					<pre class="prettyprint" data-lang="GOLANG">func main() {
    items, err := Get("devfestwph")
    if err != nil {
        log.Fatal(err)
    }
    for _, item := range items {
        fmt.Println("User: ", item.From_User)
        fmt.Println("Tweet: ", item.Text)
        fmt.Println("------------------------")
    }
}
</pre>
				</article>
			</slide>

			<slide>
				<hgroup>
					<h2>Again the imports</h2>
				</hgroup>
				<article>
					<pre class="prettyprint" data-lang="GOLANG">import (
    "encoding/json"
    "fmt"
    "log"
    "net/http"
    "errors"
)</pre>
				</article>
			</slide>

			<slide>
				<hgroup>
					<h2>Where do we Go from here?</h2>
				</hgroup>
				<article>
					<p>
						Learn Go!
					</p>
					<ul>
						<li>
							<a href="http://tour.golang.org/">tour.golang.org</a>
						</li>
					</ul>
					<p>
						Know Go! (Documentation and Articles)
					</p>
					<ul>
						<li>
							<a href="http://golang.org/doc">golang.org/doc</a>
						</li>
					</ul>
					<p>
						REALLY know Go! (Standard Library Reference)
					</p>
					<ul>
						<li>
							<a href="http://golang.org/pkg">golang.org/pkg</a>
						</li>
					</ul>
				</article>
			</slide>

			<slide class="fill nobackground" style="background-image: url(images/go-appengine.png)">
				<hgroup>
					<h2 class="black">That's it, pansit!</h2>
				</hgroup>
				<footer class="source black">
					https://plus.google.com/116135224306469273293/posts/MRweWS9AmJM/
				</footer>
			</slide>

			<slide class="thank-you-slide segue nobackground">
				<aside class="gdbar right"><img src="images/golanggopherfigurine.png">
				</aside>
				<article class="flexbox vleft auto-fadein">
					<h2>&lt;Thank You!&gt;</h2>
					<p>
						Feel free to get in touch with me!
					</p>
				</article>
				<p class="auto-fadein" data-config-contact>
					<!-- populated from slide_config.json -->
				</p>
			</slide>

			<slide class="logoslide nobackground">
				<article class="flexbox vcenter">
					<span><img src="images/DevFestW.png"></span>
				</article>
			</slide>

			<slide class="backdrop"></slide>

		</slides>

		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXXXXX-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>

		<!--[if IE]>
		<script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
		<script>CFInstall.check({mode: 'overlay'});</script>
		<![endif]-->
	</body>
</html>
